org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.dat, .xml, UnityServicesProjectConfiguration.json
unityTemplateVersion=18
unityProjectPath=C:/Users/yazga/Desktop/Yuniti/Clase_Vuforia
unity.projectPath=C:/Users/yazga/Desktop/Yuniti/Clase_Vuforia
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=29
unity.targetSdkVersion=35
unity.compileSdkVersion=35
unity.applicationId=com.vuforia.engine.VuforiaEngine
unity.abiFilters=arm64-v8a
unity.versionCode=1104
unity.versionName=11.0.4
unity.namespace=com.vuforia.engine.VuforiaEngine
unity.androidSdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.40f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.40f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.40f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never